spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal2
spring.datasource.username=root
spring.datasource.password=1091884262A.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


cloud.name=dh8g3vtjh
cloud.secret=-_ByvsjebsoLxClD8ufTk8HAMdw
cloud.key=885169954773918

# Endpoint de LocalStack para SQS
aws.sqs.endpoint=http://sqs:4566

# Nombre de la cola de carritos (se crea si no existe)
aws.sqs.cart-queue.name=cart-queue

spring.data.redis.host=redis
spring.data.redis.port=6379

aws.sqs.cart.retry-queue.name=cart-retry-queue
cart.retry.poll.delay=10000

management.endpoints.web.exposure.include=health,circuitbreakers

# Define tu circuito “cartService”
resilience4j.circuitbreaker.instances.cartService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cartService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cartService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cartService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.cartService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.cartService.permittedNumberOfCallsInHalfOpenState=2